# AndroidComponents

./: README.md  settings.gradle.kts
EasyCamera/: build.gradle.kts
EasyCamera/src/androidTest/java/online/c1ph3rj/easycamera/: ExampleInstrumentedTest.java
EasyCamera/src/main/: AndroidManifest.xml
EasyCamera/src/main/java/online/c1ph3rj/easycamera/core/: CameraImpl.kt  CameraKit.kt  CameraKitListener.java  DefaultFileName.kt  StorageStrategy.kt
EasyCamera/src/main/java/online/c1ph3rj/easycamera/support/: PermissionHelper.kt
EasyCamera/src/main/java/online/c1ph3rj/easycamera/ui/: CameraUI.java
EasyCamera/src/main/res/drawable/: camera_ic.xml  flash_off_ic.xml  flash_on_ic.xml  flip_cam_ic.xml  pause_ic.xml  resume_ic.xml  stop_ic.xml
EasyCamera/src/main/res/layout/: activity_camera_ui.xml
EasyCamera/src/main/res/values/: colors.xml  strings.xml
EasyCamera/src/main/res/values-night/: colors.xml
EasyCamera/src/test/java/online/c1ph3rj/easycamera/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/online/c1ph3rj/androidcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/c1ph3rj/androidcomponents/: MainActivity.java
app/src/main/java/online/c1ph3rj/androidcomponents/core/: GridAdapter.java
app/src/main/java/online/c1ph3rj/androidcomponents/model/: GridItem.java
app/src/main/res/layout/: activity_main.xml  item_grid_layout.xml
app/src/test/java/online/c1ph3rj/androidcomponents/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
